version: "3.0"
services:
  web:
    build: .
    ports:
      - 3000:3000
    volumes:
      - .:/app
    depends_on:
      - localhost

  test-redis: 
    image: redis:alpine
  
  localhost:
    image: mysql:5.7.37
    environment:
      - MYSQL_DATABASE=records
      - MYSQL_USER=root
      - MYSQL_PASSWORD=''
      - MYSQL_ROOT_PASSWORD=''